<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AandelenTab</class>
 <widget class="QWidget" name="AandelenTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_main">
   <item>
    <layout class="QHBoxLayout" name="layoutButtons">
     <item>
      <widget class="QPushButton" name="btnSelecteerBrokers">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(224, 240, 255);</string>
       </property>
       <property name="text">
        <string>Selecteer brokers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnWisFilters">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 224, 224);</string>
       </property>
       <property name="text">
        <string>Wis filters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExportExcel">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(228, 255, 217);</string>
       </property>
       <property name="text">
        <string>Excel snapshot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblLiveTicker">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerBtns">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tblAandelen">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblTotalen">
     <property name="rowCount">
      <number>1</number>
     </property>
     <property name="columnCount">
      <number>16</number>
     </property>
     <row/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
