<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptieEindTab</class>
 <widget class="QWidget" name="OptieEindTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1645</width>
    <height>800</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_main">
   <item>
    <layout class="QHBoxLayout" name="layoutTop">
     <item>
      <widget class="QLabel" name="lblOptieStartDatum">
       <property name="text">
        <string>optie Start Datum:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateOptieStart">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblOptieEindDatum">
       <property name="text">
        <string>Optie Eind Datum:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateOptieEind">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblTransactieDatum">
       <property name="text">
        <string>Transactie Datum:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateTransactie">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelecteerBrokers">
       <property name="text">
        <string>Selecteer brokers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOptieEindOphalen">
       <property name="text">
        <string>Optie Eind ophalen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonInclude">
       <property name="text">
        <string>All / None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRecordsToevoegen">
       <property name="text">
        <string>Records toevoegen aan transactiedatabase</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnTestAccountLeegmaken">
       <property name="text">
        <string>Test account leegmaken</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMoveToProductie">
       <property name="text">
        <string>Move records to productie</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerTop">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tblOptieEind"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
